// Generated by Selenium IDE
const {
  Builder,
  By,
  Key,
  until
} = require('selenium-webdriver');

const chai = require('chai'),
  assert = chai.assert,
  expect = chai.expect;

var webdriver = require('selenium-webdriver');
var chrome = require('selenium-webdriver/chrome');
var path = require('chromedriver').path;

var service = new chrome.ServiceBuilder(path).build();
chrome.setDefaultService(service);

var chromeCapabilities = webdriver.Capabilities.chrome();
var chromeOptions = {
  'args':['--disable-gpu','--headless', '--no-sandbox']
}
chromeCapabilities.set('goog:chromeOptions', chromeOptions);

describe('verify-title', function () {
  this.timeout(30000);
  let driver;
  let vars;
  beforeEach(async function () {
    driver = new webdriver.Builder().forBrowser('chrome')
      .withCapabilities(chromeCapabilities)
      .build();
    vars = {}
  })
  afterEach(async function () {
    await driver.quit();
  })
  it('verify-title', async function () {
    await driver.get("http://demo-nodejs-lb-1375416782.us-east-1.elb.amazonaws.com/");
    await driver.manage().window().setRect(730, 423);

    var title = await driver.findElement(By.css("h1")).getText();
    var text = await driver.findElement(By.css("p:nth-child(4)")).getText();

    //using mocha + chai for web testing
    //mocha is the framework
    //chai is the assertion library 

    //chai has different ways to assert (assert, expect, should, etc.)
    //documentation (https://www.chaijs.com/guide/styles/)
    assert.equal(title, "Express");
    expect(text).to.equal("This project is built using Node.js, Jenkins, Docker, and is hosted on AWS.");

  })
})